{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objFlyingEnemy","order":7,"path":"objects/objFlyingEnemy/objFlyingEnemy.yy",},
    {"name":"sprSwordAttack","order":6,"path":"sprites/sprSwordAttack/sprSwordAttack.yy",},
    {"name":"objFire","order":14,"path":"objects/objFire/objFire.yy",},
    {"name":"sprBasicAttack","order":2,"path":"sprites/sprBasicAttack/sprBasicAttack.yy",},
    {"name":"objShockwave","order":16,"path":"objects/objShockwave/objShockwave.yy",},
    {"name":"objBasicEnemy","order":4,"path":"objects/objBasicEnemy/objBasicEnemy.yy",},
    {"name":"objBullet1","order":11,"path":"objects/objBullet1/objBullet1.yy",},
    {"name":"sprBruteEnemy","order":14,"path":"sprites/sprBruteEnemy/sprBruteEnemy.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sprBullet","order":9,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprBlasterEnemy","order":8,"path":"sprites/sprBlasterEnemy/sprBlasterEnemy.yy",},
    {"name":"sprFlyingEnemy","order":7,"path":"sprites/sprFlyingEnemy/sprFlyingEnemy.yy",},
    {"name":"objBruteEnemy","order":15,"path":"objects/objBruteEnemy/objBruteEnemy.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"objDrillEnemy","order":12,"path":"objects/objDrillEnemy/objDrillEnemy.yy",},
    {"name":"objBlock","order":3,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objFlameEnemy","order":13,"path":"objects/objFlameEnemy/objFlameEnemy.yy",},
    {"name":"objBlasterEnemy","order":8,"path":"objects/objBlasterEnemy/objBlasterEnemy.yy",},
    {"name":"objSwordAttack","order":6,"path":"objects/objSwordAttack/objSwordAttack.yy",},
    {"name":"objBullet","order":9,"path":"objects/objBullet/objBullet.yy",},
    {"name":"sprDrillEnemy","order":11,"path":"sprites/sprDrillEnemy/sprDrillEnemy.yy",},
    {"name":"objBasicAttack","order":2,"path":"objects/objBasicAttack/objBasicAttack.yy",},
    {"name":"objSwordEnemy","order":5,"path":"objects/objSwordEnemy/objSwordEnemy.yy",},
    {"name":"sprBasicEnemy","order":3,"path":"sprites/sprBasicEnemy/sprBasicEnemy.yy",},
    {"name":"sprTurretEnemy","order":10,"path":"sprites/sprTurretEnemy/sprTurretEnemy.yy",},
    {"name":"sprShockwave","order":15,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprSwordEnemy","order":5,"path":"sprites/sprSwordEnemy/sprSwordEnemy.yy",},
    {"name":"objTurretEnemy","order":10,"path":"objects/objTurretEnemy/objTurretEnemy.yy",},
    {"name":"damagePlayer","order":1,"path":"scripts/damagePlayer/damagePlayer.yy",},
    {"name":"sprFire","order":13,"path":"sprites/sprFire/sprFire.yy",},
    {"name":"sprFlameEnemy","order":12,"path":"sprites/sprFlameEnemy/sprFlameEnemy.yy",},
    {"name":"sprPlayerDamaged","order":4,"path":"sprites/sprPlayerDamaged/sprPlayerDamaged.yy",},
  ],
}