{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":21,"path":"folders/Objects/Enemies.yy",},
    {"name":"EnemyEffects","order":8,"path":"folders/Objects/Enemies/EnemyEffects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprFireBlast","order":30,"path":"sprites/sprFireBlast/sprFireBlast.yy",},
    {"name":"objBlasterShot","order":24,"path":"objects/objBlasterShot/objBlasterShot.yy",},
    {"name":"objFlyingEnemy","order":5,"path":"objects/objFlyingEnemy/objFlyingEnemy.yy",},
    {"name":"path_dynamic","order":1,"path":"paths/path_dynamic/path_dynamic.yy",},
    {"name":"playerHit","order":1,"path":"sounds/playerHit/playerHit.yy",},
    {"name":"enemyDies","order":7,"path":"sounds/enemyDies/enemyDies.yy",},
    {"name":"sprSwordAttack","order":6,"path":"sprites/sprSwordAttack/sprSwordAttack.yy",},
    {"name":"objFire","order":4,"path":"objects/objFire/objFire.yy",},
    {"name":"sprBasicAttack","order":2,"path":"sprites/sprBasicAttack/sprBasicAttack.yy",},
    {"name":"playerDoubleJump","order":8,"path":"sounds/playerDoubleJump/playerDoubleJump.yy",},
    {"name":"objPowerUpControl","order":18,"path":"objects/objPowerUpControl/objPowerUpControl.yy",},
    {"name":"sprChargeBlast","order":24,"path":"sprites/sprChargeBlast/sprChargeBlast.yy",},
    {"name":"objDrillAfterImage","order":28,"path":"objects/objDrillAfterImage/objDrillAfterImage.yy",},
    {"name":"playerFlame","order":11,"path":"sounds/playerFlame/playerFlame.yy",},
    {"name":"sprGuage","order":28,"path":"sprites/sprGuage/sprGuage.yy",},
    {"name":"objBullet1","order":3,"path":"objects/objBullet1/objBullet1.yy",},
    {"name":"playerBlasterShot","order":2,"path":"sounds/playerBlasterShot/playerBlasterShot.yy",},
    {"name":"playerNoneMelee","order":6,"path":"sounds/playerNoneMelee/playerNoneMelee.yy",},
    {"name":"playerDrillCharge","order":10,"path":"sounds/playerDrillCharge/playerDrillCharge.yy",},
    {"name":"obj_marker","order":17,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"playerJump","order":9,"path":"sounds/playerJump/playerJump.yy",},
    {"name":"sprBruteEnemy","order":14,"path":"sprites/sprBruteEnemy/sprBruteEnemy.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sprBullet","order":9,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPowerUp","order":21,"path":"sprites/sprPowerUp/sprPowerUp.yy",},
    {"name":"shiptiles","order":18,"path":"sprites/shiptiles/shiptiles.yy",},
    {"name":"sprBlasterEnemy","order":8,"path":"sprites/sprBlasterEnemy/sprBlasterEnemy.yy",},
    {"name":"sprFlyingEnemy","order":7,"path":"sprites/sprFlyingEnemy/sprFlyingEnemy.yy",},
    {"name":"objBruteEnemy","order":2,"path":"objects/objBruteEnemy/objBruteEnemy.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"objDrillEnemy","order":3,"path":"objects/objDrillEnemy/objDrillEnemy.yy",},
    {"name":"objPowerUp","order":20,"path":"objects/objPowerUp/objPowerUp.yy",},
    {"name":"objBlock","order":3,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objFlameEnemy","order":4,"path":"objects/objFlameEnemy/objFlameEnemy.yy",},
    {"name":"objBlasterEnemy","order":1,"path":"objects/objBlasterEnemy/objBlasterEnemy.yy",},
    {"name":"sprBlock","order":25,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"objSwordAttack","order":1,"path":"objects/objSwordAttack/objSwordAttack.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"playerBlasterCharge","order":3,"path":"sounds/playerBlasterCharge/playerBlasterCharge.yy",},
    {"name":"sprDrillEnemy","order":11,"path":"sprites/sprDrillEnemy/sprDrillEnemy.yy",},
    {"name":"objBasicAttack","order":2,"path":"objects/objBasicAttack/objBasicAttack.yy",},
    {"name":"objSwordEnemy","order":6,"path":"objects/objSwordEnemy/objSwordEnemy.yy",},
    {"name":"sprBasicEnemy","order":3,"path":"sprites/sprBasicEnemy/sprBasicEnemy.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"playerSwordSwing","order":4,"path":"sounds/playerSwordSwing/playerSwordSwing.yy",},
    {"name":"objBlaster","order":23,"path":"objects/objBlaster/objBlaster.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sprEmpty","order":27,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprTurretEnemy","order":10,"path":"sprites/sprTurretEnemy/sprTurretEnemy.yy",},
    {"name":"objFireBlast","order":29,"path":"objects/objFireBlast/objFireBlast.yy",},
    {"name":"objSwordBlock","order":22,"path":"objects/objSwordBlock/objSwordBlock.yy",},
    {"name":"sprBlaster","order":22,"path":"sprites/sprBlaster/sprBlaster.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sprShockwave","order":15,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprBlasterShot","order":23,"path":"sprites/sprBlasterShot/sprBlasterShot.yy",},
    {"name":"sprSwordEnemy","order":5,"path":"sprites/sprSwordEnemy/sprSwordEnemy.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"playerBlasterBig","order":5,"path":"sounds/playerBlasterBig/playerBlasterBig.yy",},
    {"name":"sprSword","order":20,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"objTurretEnemy","order":7,"path":"objects/objTurretEnemy/objTurretEnemy.yy",},
    {"name":"objMovingBlock","order":25,"path":"objects/objMovingBlock/objMovingBlock.yy",},
    {"name":"damagePlayer","order":1,"path":"scripts/damagePlayer/damagePlayer.yy",},
    {"name":"objSwordSlash","order":19,"path":"objects/objSwordSlash/objSwordSlash.yy",},
    {"name":"sprFire","order":13,"path":"sprites/sprFire/sprFire.yy",},
    {"name":"sprFlamethrower","order":29,"path":"sprites/sprFlamethrower/sprFlamethrower.yy",},
    {"name":"objThroughBlock","order":27,"path":"objects/objThroughBlock/objThroughBlock.yy",},
    {"name":"sprThroughBlock","order":26,"path":"sprites/sprThroughBlock/sprThroughBlock.yy",},
    {"name":"sprFlameEnemy","order":12,"path":"sprites/sprFlameEnemy/sprFlameEnemy.yy",},
    {"name":"bg1","order":17,"path":"sprites/bg1/bg1.yy",},
    {"name":"sprPlayerDamaged","order":4,"path":"sprites/sprPlayerDamaged/sprPlayerDamaged.yy",},
  ],
}